<!DOCTYPE html>
<html lang="cs-cz">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Portfolio Davida Lokaje</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.148.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/267498_ZPC_2025/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    
    
      <link href="/267498_ZPC_2025/posts/index.xml" rel="alternate" type="application/rss+xml" title="Portfolio Davida Lokaje" />
      <link href="/267498_ZPC_2025/posts/index.xml" rel="feed" type="application/rss+xml" title="Portfolio Davida Lokaje" />
      
    

    
      <link rel="canonical" href="https://david-lokaj.github.io/267498_ZPC_2025/posts/">
    

    <meta property="og:url" content="https://david-lokaj.github.io/267498_ZPC_2025/posts/">
  <meta property="og:site_name" content="Portfolio Davida Lokaje">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="cs_cz">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-09-22T16:35:16+02:00">
  <meta itemprop="dateModified" content="2025-10-20T00:00:00+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/267498_ZPC_2025/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Portfolio Davida Lokaje
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/267498_ZPC_2025/" title="Úvod page">
              Úvod
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/267498_ZPC_2025/o-mne/" title="O mně page">
              O mně
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/267498_ZPC_2025/posts/" title="Úkoly page">
              Úkoly
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/267498_ZPC_2025/posts/finalni-projekt/" title="Finální projekt page">
              Finální projekt
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/267498_ZPC_2025/posts/muj-prvni-post/" class="link black dim">
        Muj Prvni Post
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Na této stránce najdete kompletní dokumentaci potřebnou pro předmět <strong>ZPC – Jak vyrobit téměř cokoliv</strong>.<br>
Postupně sem budu přidávat řešení jednotlivých úkolů a nakonec i <strong>finální projekt</strong>.</p>
    </div>
    <a href="/267498_ZPC_2025/posts/muj-prvni-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/267498_ZPC_2025/posts/finalni-projekt/" class="link black dim">
        Finální projekt
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="finální-projekt--automatizovaný-pořadač-spojovacího-materiálu">Finální projekt – Automatizovaný pořadač spojovacího materiálu</h2>
<h2 id="popis">Popis</h2>
<p>Mým cílem je vytvořit <strong>automatizovaný pořadač spojovacího materiálu</strong>.<br>
Projekt bude využívat moderní technologie, které umožní snadné třídění a uspořádání šroubků, matic a dalších drobných komponent.</p>
<h2 id="technologie">Technologie</h2>
<ul>
<li><strong>3D tisk</strong> pro výrobu mechanických částí</li>
<li><strong>laserové řezání</strong> pro konstrukci modulů</li>
<li><strong>mikrokontrolér</strong> pro řízení automatizace</li>
</ul>
<h2 id="očekávaný-výsledek">Očekávaný výsledek</h2>
<p>Zařízení, které usnadní práci na dílně technikům tím, že ušetří čas při hledání správného spojovacího materiálu.</p>
<p><img src="/images/N%C3%A1vrh_1.png" alt="Návrh_1"></p>
    </div>
    <a href="/267498_ZPC_2025/posts/finalni-projekt/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/267498_ZPC_2025/posts/ukol1/" class="link black dim">
        Úkol 1 – Webová stránka
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="úkol-1--webová-stránka">Úkol 1 – Webová stránka</h1>
<p>Cílem úkolu bylo vytvořit osobní web pomocí <strong>Hugo</strong> a nasadit jej na <strong>GitHub Pages</strong>.</p>
<h2 id="postup">Postup</h2>
<ol>
<li>Instalace potřebného softwaru (Hugo, Git, Visual Studio Code).</li>
<li>Vytvoření nového projektu.</li>
<li>Přidání šablony a základního obsahu.</li>
<li>Zprovoznění lokální verze.</li>
<li>Nahrání na GitHub Pages pomocí Actions.</li>
</ol>
<h2 id="výsledek">Výsledek</h2>
<p>👉 Web běží na adrese: <a href="https://davidlokaj.github.io/267498_ZPC_2025/">https://davidlokaj.github.io/267498_ZPC_2025/</a></p>
    </div>
    <a href="/267498_ZPC_2025/posts/ukol1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/267498_ZPC_2025/posts/ukol3/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      
    </div>
    <a href="/267498_ZPC_2025/posts/ukol3/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/267498_ZPC_2025/posts/ukol4/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      
    </div>
    <a href="/267498_ZPC_2025/posts/ukol4/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/267498_ZPC_2025/posts/o-mne/" class="link black dim">
        O mně
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="o-mně">O mně</h1>
<p>Jmenuji se <strong>David Lokaj</strong> a studuji obor <strong>Konstrukční inženýrství</strong> na <strong>FSI VUT v Brně</strong>.</p>
<p>Zabývám se vývojem a stavbou nových zařízení, která mají ulehčit každodenní život.<br>
Ve volném čase se věnuji opravám starých aut za pomoci moderních technologií.<br>
Rád tvořím také <strong>3D modely pro výrobu</strong>, experimentuji s <strong>3D tiskem</strong> a dalšími technologiemi.</p>
<p>📧 Kontakt: <a href="mailto:267498@vutbr.cz">267498@vutbr.cz</a></p>
    </div>
    <a href="/267498_ZPC_2025/posts/o-mne/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/267498_ZPC_2025/posts/ukol2/" class="link black dim">
        Úkol 2 – 2D grafika a řezání
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h1 id="úkol-2--2d-grafika-a-řezání">Úkol 2 – 2D grafika a řezání</h1>
<p><em>(Sem přijde popis zadání, postup a výsledky – doplníš během semestru.)</em></p>
    </div>
    <a href="/267498_ZPC_2025/posts/ukol2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://david-lokaj.github.io/267498_ZPC_2025/" >
    &copy;  Portfolio Davida Lokaje 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
